{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=DataServiceDb;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/dataservice",
    "Audience": "dataservice-api"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
